PORT=
HOST=

LOG_DIR=./logs

# Database 
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Email
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SERVICE_NAME=
MAILER_SENDER_EMAIL=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/user/auth/google/callback
