PORT=3000

LOG_DIR=./logs

# Database 
DB_TYPE=
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fliptask

# Auth
JWT_KEY=gdsfhjsbjhbdjhsdji68743687y497

# Email
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SERVICE_NAME=
MAILER_SENDER_EMAIL=