PORT=3000
LOG_DIR=./logs
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fliptask
JWT_KEY=gdsfhjsbjhbdjhsdji68743687y497
API_URL=localhost:3000
HOST_URL=http://localhost:3000
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SERVICE_NAME=
MAILER_SENDER_EMAIL=